---
# main defaults file for win2019-base role

win2019_base_packages:
 - firefox
 - notepadplusplus.install

win2019_base_timezone: "GMT Standard Time"

win2019_base_firewall_profiles:
 - Domain
 - Private
 - Public
